 // ══════════════════════════════════════
  // CALCULO DE PRIORIDADES: Evaluar y elegir acción
  // ══════════════════════════════════════
  calculoDePrioridades() {
    let pCurar = 0
    let pBloquear = 0
    let pRecargar = 0
    let pDisparar = 0
    let pDispararDoble = 0
    //maximo puntaje 20 y minimo 0
    const z = this.zombiosis
    const m = this.amenaza
    const r = this.riesgos
    const b = this.bloquear
    // curar?
    const vida_total = r.vidasAliados.Aliado_1 + r.vidasAliados.Aliado_2 + r.vidasAliados.Aliado_3
    if (z.misCuras > 0 && vida_total < 8) {
      pCurar += (3-z.enemigosVivos.length)(Math.random()*4)
      pCurar += (7-vida_total)(Math.random()*2)
    }
    //bloquear?
    if (m.misEscudos  > 0 && vida_total < 8) {
      if (m.balasAliados.Aliado_1 >= 2) pBloquear += (Math.random()*14)/3
      if (m.balasAliados.Aliado_2 >= 2) pBloquear += (Math.random()*14)/3
      if (m.balasAliados.Aliado_3 >= 2) pBloquear += (Math.random()*14)/3
      pBloquear += (7-vida_total)(Math.random())
    }
    //recargar
    if (m.balasAliados.Aliado_1 >= 2) pRecargar += (Math.random()*10)/3
    if (m.balasAliados.Aliado_2 >= 2) pRecargar += (Math.random()*10)/3
    if (m.balasAliados.Aliado_3 >= 2) pRecargar += (Math.random()*10)/3
    pRecargar += (vida_total)(Math.random())

    //disparo simple
    if (r.misBalas > 0) {
      pDisparar = 15
      if (m.balasAliados.Aliado_1 >= 2) pDisparar -= (Math.random()*5)
      if (m.balasAliados.Aliado_2 >= 2) pRecargar -= (Math.random()*5)
      if (m.balasAliados.Aliado_3 >= 2) pRecargar -= (Math.random()*5)
    }
    //disparo doble 
    if (r.misBalas > 1) {
      pDispararDoble = 20
      if (m.balasAliados.Aliado_1 >= 2) pDispararDoble -= (Math.random()*5)
      if (m.balasAliados.Aliado_2 >= 2) pRecargarDoble -= (Math.random()*5)
      if (m.balasAliados.Aliado_3 >= 2) pRecargarDoble -= (Math.random()*5)
    }

    // ── ELEGIR MÁXIMO ──
    const puntajes = [pCurar, pBloquear, pRecargar, pDisparar, pDispararDoble]
    let max = -Infinity
    let indiceMax = 2
    puntajes.forEach((value, i) => {
      if (value > max) {
        max = value
        indiceMax = i
      }
    })
    return indiceMax + 1
  }